{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/sw.js",
      "dest": "/sw.js",
      "headers": {
        "content-type": "application/javascript; charset=utf-8",
        "cache-control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "content-type": "application/json; charset=utf-8",
        "cache-control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/assets/(.*)\\.js",
      "dest": "/assets/$1.js",
      "headers": {
        "content-type": "application/javascript; charset=utf-8",
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/assets/(.*)\\.css",
      "dest": "/assets/$1.css",
      "headers": {
        "content-type": "text/css; charset=utf-8",
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)\\.js",
      "dest": "/$1.js",
      "headers": {
        "content-type": "application/javascript; charset=utf-8"
      }
    },
    {
      "src": "/(.*)\\.css",
      "dest": "/$1.css",
      "headers": {
        "content-type": "text/css; charset=utf-8"
      }
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/icons/(.*)",
      "dest": "/icons/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.(jpg|jpeg|png|gif|webp))",
      "dest": "/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.(mp4|webm))",
      "dest": "/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(api/.+)",
      "dest": "/$1"
    },
    {
      "src": "/app/(.*)",
      "dest": "/index.html",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      }
    }
  ]
} 